* {
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
    box-sizing: border-box;
 background-image: initial;
}

h1 {
    text-align: center;
    color: green;
    padding: 100px;   
 text-decoration: underline;
}

nav {
    background-color: skyblue;
    display: grid;
    place-items: center;
}

nav ul {
    list-style-type: none;  
}

nav ul a {
    display: inline-block;
    padding: 20px;
    text-decoration: underline;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}

nav ul a:hover {
    background-color: green;
    color: white;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.items img {
    height: 100%;
    width: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.items img:hover {
    transform: scale(1.04);
}

.items h4 {
    padding: 5px;
    text-align: center;
}

.items button {
    padding: 5px 30px;
    border: none;
    background-color: greenyellow;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin:  0 auto;
    transition: 0.2s all;
}

.items button:hover {
    transform: scale(1.08);
}

@media screen and (max-width: 1000px) {
    .items {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 768px) {
    .items {
        grid-template-columns: repeat(1, 1fr); 
    }
}
